steps:
    - name: Install SSH Key
    uses: shimataro/ssh-key-action@v2.3.1
    with:
      key: ${{ secrets.PRIV_KEY }} 
      known_hosts: 'gods-punishment'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.HOST_KEY }} >> ~/.ssh/known_hosts
